samples/MauiEmbedding/MauiEmbedding/Presentation/SyncfusionControlsPage.xaml

<Page
    x:Class="MauiEmbedding.Presentation.SyncfusionControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.Maui.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:embed="using:Uno.Extensions.Maui"
    xmlns:local="using:MauiEmbedding.Presentation"
    xmlns:maui="using:Microsoft.Maui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="using:Syncfusion.Maui.Core"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <utu:NavigationBar Content="Syncfusion controls" />

        <embed:MauiHost Grid.Row="1">
            <maui:VerticalStackLayout Spacing="16">
                <sync:SfBusyIndicator x:Name="busy" IsRunning="true" HeightRequest="30"/>

                <chart:SfCartesianChart
                    x:Name="Chart"
                    HeightRequest="600"
                    PaletteBrushes="{embed:MauiBinding Path='PaletteBrushes'}">

                    <chart:SfCartesianChart.Series>
                        <chart:ColumnSeries
                            x:Name="columnSeries1"
                            EnableAnimation="false"
                            ItemsSource="{embed:MauiBinding Path='ColumnData1'}"
                            Label="Countries"
                            ShowDataLabels="True"
                            XBindingPath="Name"
                            YBindingPath="Value">
                            <chart:ColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings>
                                    <chart:CartesianDataLabelSettings.LabelStyle>
                                        <chart:ChartDataLabelStyle FontSize="12" LabelFormat="0.00" />
                                    </chart:CartesianDataLabelSettings.LabelStyle>
                                </chart:CartesianDataLabelSettings>
                            </chart:ColumnSeries.DataLabelSettings>
                        </chart:ColumnSeries>
                    </chart:SfCartesianChart.Series>
                    <chart:SfCartesianChart.Title>
                        <maui:Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Population Growth of Various Countries" />
                    </chart:SfCartesianChart.Title>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis
                            IsVisible="true"
                            LabelPlacement="BetweenTicks"
                            ShowMajorGridLines="false" />
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis
                            Interval="0.5"
                            ShowMajorGridLines="True"
                            ShowMinorGridLines="false">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle LabelFormat="0.0' %" />
                            </chart:NumericalAxis.LabelStyle>
                            <chart:NumericalAxis.MinorTickStyle>
                                <chart:ChartAxisTickStyle Stroke="{embed:MauiColor Value='Transparent'}" StrokeWidth="0" />
                            </chart:NumericalAxis.MinorTickStyle>
                            <chart:NumericalAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeWidth="0" />
                            </chart:NumericalAxis.AxisLineStyle>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>
                </chart:SfCartesianChart>
            </maui:VerticalStackLayout>
        </embed:MauiHost>
    </Grid>
</Page>
